# Empty
# Start with an empty pipeline and add your own build steps.
# https://aka.ms/yaml

queue: 'default'

#variables:
#  system.debug: 'true'

steps:
- script: 'echo  "##vso[build.updatebuildnumber]123"' 
