trigger:
  batch: false
  branches:
    include:
    - master
    - topic/*
    - users/*

pool: default

steps:
- Script: |
    echo "Build.SourceBranch=$BUILD_SOURCEBRANCH"
    echo "Build.SourceBranchName=$BUILD_SOURCEBRANCHNAME"
    echo "this is CI"
  displayName: 'Check build variables for the branch'
